<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Мишка. Каталог</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo">
        <a href="index.html">
          <svg class="header__logo-img header__logo-img--mobile" viewbox="0 0 90 40" width="90" height="40">
            <use xlink:href="img/symbols.svg#logo-mobile" />
          </svg>
          <svg class="header__logo-img header__logo-img--tablet" viewbox="0 0 115 50" width="115" height="50">
            <use xlink:href="img/symbols.svg#logo-tablet" />
          </svg>
          <svg class="header__logo-img header__logo-img--desktop" viewbox="0 0 150 75" width="150" height="75">
            <use xlink:href="img/symbols.svg#logo-desktop" />
          </svg>
        </a>
      </div>
      <button class="header__toggle-button" onclick="openMenu()" id="menu-toggle" type="button" title="Open menu"></button>
      <nav id="top-nav" class="top-nav top-nav--no-js">
        <div class="top-nav__list">
          <ul class="top-nav__left">
            <li class="top-nav__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="top-nav__item">
              <a href="form.html">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="top-nav__right">
            <li class="top-nav__item">
              <a href="#" title="search" class="top-nav__link">
                <svg viewBox="-0.8 -0.8 17.6 17.6" width="17.6" height="17.6">
                  <use xlink:href="img/symbols.svg#icon-search" />
                </svg>
                <span>Поиск по сайту</span>
              </a>
            </li>
            <li class="top-nav__item">
              <a href="#" title="cart" class="top-nav__link">
                <svg viewBox="0 0 20.294 18.849" width="20.294px" height="18.849px">
                  <use xlink:href="img/symbols.svg#icon-cart" />
                </svg>
                Корзина: пока пуста
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="sub-top-nav">
        <ul class="sub-top-nav__list">
          <li class="sub-top-nav__item">
            <a href="#" title="new products">Новые поступления</a>
          </li>
          <li class="sub-top-nav__item">
            <a href="#" title="sale">Распродажа</a>
          </li>
        </ul>
      </nav>
      <p class="header__feature">Бесплатная доставка по России</p>
    </div>
  </header>

  <main class="main-content">
    <header class="main-content__header">
      <h1 class="page-title">Каталог товаров</h1>
    </header>

    <section class="products">

      <div class="product-card">
        <div class="product-card__img">
          <a href="#">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/photo-1-desktop@1x.jpg 1x, img/photo-1-desktop@2x.jpg 2x" />
              <source media="(min-width: 700px)" srcset="img/photo-1-tablet@1x.jpg 1x, img/photo-1-tablet@2x.jpg 2x" />
              <img src="img/photo-1-mobile@1x.jpg" srcset="img/photo-1-mobile@2x.jpg 2x" alt="Product item">
            </picture>
          </a>
        </div>
        <div class="product-card__info">
          <div class="product-card__description">
            <a href="#" class="product-card__title">Зайчик-попрыгайчик</a>
            <p>Рост 30 см, вес 200 г</p>
          </div>
          <footer class="product-card__footer">
            <div class="product-card__price">1 200 руб.</div>
            <div class="product-card__cart">
              <a href="#modal-window" class="open_modal" onclick="openModal()" title="Add to cart">
                <svg viewBox="0 0 20.294 18.849" width="20.294px" height="18.849px">
                  <use xlink:href="img/symbols.svg#icon-cart" />
                </svg>
              </a>
            </div>
          </footer>
        </div>
      </div>

      <div class="product-card">
        <div class="product-card__img">
          <a href="#">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/photo-2-desktop@1x.jpg 1x, img/photo-2-desktop@2x.jpg 2x" />
              <source media="(min-width: 700px)" srcset="img/photo-2-tablet@1x.jpg 1x, img/photo-2-tablet@2x.jpg 2x" />
              <img src="img/photo-2-mobile@1x.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Product item">
            </picture>
          </a>
        </div>
        <div class="product-card__info">
          <div class="product-card__description">
            <a href="#" class="product-card__title">Корзинка для белья</a>
            <p>Диаметр 15 см, высота 10 см</p>
          </div>
          <footer class="product-card__footer">
            <div class="product-card__price">690 руб.</div>
            <div class="product-card__cart">
              <a href="#modal-window" class="open_modal" onclick="openModal()" title="Add to cart">
                <svg viewBox="0 0 20.294 18.849" width="20.294px" height="18.849px">
                  <use xlink:href="img/symbols.svg#icon-cart" />
                </svg>
              </a>
            </div>
          </footer>
        </div>
      </div>

      <div class="product-card">
        <div class="product-card__img">
          <a href="#">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/photo-3-desktop@1x.jpg 1x, img/photo-3-desktop@2x.jpg 2x" />
              <source media="(min-width: 700px)" srcset="img/photo-3-tablet@1x.jpg 1x, img/photo-3-tablet@2x.jpg 2x" />
              <img src="img/photo-3-mobile@1x.jpg" srcset="img/photo-3-mobile@2x.jpg 2x" alt="Product item">
            </picture>
          </a>
        </div>
        <div class="product-card__info">
          <div class="product-card__description">
            <a href="#" class="product-card__title">Большая корзинка для игрушек</a>
            <p>Диаметр 30 см, высота 30 см</p>
          </div>
          <footer class="product-card__footer">
            <div class="product-card__price">1 500 руб.</div>
            <div class="product-card__cart">
              <a href="#modal-window" class="open_modal" onclick="openModal()" title="Add to cart">
                <svg viewBox="0 0 20.294 18.849" width="20.294px" height="18.849px">
                  <use xlink:href="img/symbols.svg#icon-cart" />
                </svg>
              </a>
            </div>
          </footer>
        </div>
      </div>
    </section>

    <section class="video">
      <div class="video__content">
        <h4 class="video__title">Процесс производства</h4>
        <div class="video__wrapper">
          <!-- <video poster="img/video-mobile@1x.jpg"></video> -->
          <picture class="video__poster">
            <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x" />
            <source media="(min-width: 700px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x" />
            <img src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Video poster">
          </picture>
          <div class="video__play-btn">
            <svg viewBox="0 0 100.678 77" width="100.678px" height="77">
              <use xlink:href="img/symbols.svg#icon-play" />
            </svg>
          </div>

        </div>
        <div class="video__info">
          <p>По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
          <a href="#" class="button" title="Make an order">Сделать заказ</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__logo">
        <a href="#" class="footer__logo-link">
          <svg viewbox="0 0 102 34" width="102" height="34">
            <use xlink:href="img/symbols.svg#logo-footer" />
          </svg>
        </a>
      </div>
      <ul class="social-links">
        <li class="social-links__item">
          <a href="#" title="Instagram">
            <svg viewBox="0 0 21.769 21.334" width="21.769px" height="21.334px">
              <use xlink:href="img/symbols.svg#icon-insta" />
            </svg>
          </a>
        </li>
        <li class="social-links__item">
          <a href="#" title="Facebook">
            <svg viewBox="0 0 14.962 27.718" width="14.962px" height="27.718px">
              <use xlink:href="img/symbols.svg#icon-fb" />
            </svg>
          </a>
        </li>
        <li class="social-links__item">
          <a href="#" title="Twitter">
            <svg viewBox="0 0 23.494 20.168" width="23.494px" height="20.168px">
              <use xlink:href="img/symbols.svg#icon-twitter" />
            </svg>
          </a>
        </li>
      </ul>
      <div class="copyright">
        <a href="#" title="Developer" target="_blank">
          Разработано
          <svg viewBox="0 0 26.943 34.09" width="26.943px" height="34.09px">
            <use xlink:href="img/symbols.svg#logo-htmlacademy" />
          </svg>
        </a>
      </div>
    </div>
  </footer>


  <div id="modal-window" class="modal-window modal_div">
    <h2>Добавить в корзину</h2>
    <p>Выберите размер</p>
    <div class="modal-window__checkboxes">
      <div class="modal-window__checkbox-item">
        <input class="modal-window__input" type="radio" id="size-s" name="choosing-size">
        <label class="modal-window__label" for="size-s"><span>S</span></label>
      </div>
      <div class="modal-window__checkbox-item">
        <input class="modal-window__input" type="radio" id="size-m" name="choosing-size">
        <label class="modal-window__label" for="size-m"><span>M</span></label>
      </div>
      <div class="modal-window__checkbox-item">
        <input class="modal-window__input" type="radio" id="size-l" name="choosing-size">
        <label class="modal-window__label" for="size-l"><span>L</span></label>
      </div>
    </div>
    <button class="button button--accent" title="Add to cart">Добавить</button>
  </div>

  <div id="overlay"></div>

</body>
</html>
